.shopping-container {
  background: linear-gradient(to right, #434343 0%, black 100%);
  height: 100%;
  min-height: calc(100vh - 15rem);
}

.title {
  color: white;
  height: 100px;
  display: flex;
  align-items: center;
  width: 98%;
  margin-bottom: 20px;
  margin-top: -10px;
  text-align: center;
  opacity: 0;
}

.title h1 {
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  font-size: 32px;
}

.title-translateX {
  opacity: 1;
  transition: 1s;
  border-bottom: solid white 4px;
}

.container {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 30px;
}

.flexbox {
  width: 60%;
  margin: 20px;
  height: 100%;
  text-align: center;
  background-color: black;
  color: white;
  cursor: pointer;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.flexbox img {
  width: 100%;
}

@media (hover: hover) {
  .flexbox:hover {
    transform: translateY(-30px);
    border: 2px solid white;
    transition: all 0.3s linear;
  }

  .flexbox:not(:hover) {
    transition: all 0.3s linear;
    border: 2px solid transparent;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 767px) {
  .shopping-container {
    height: 100%;
  }

  .container {
    padding: 15px;
  }

  .flex-container {
    flex-wrap: wrap;
    margin-top: 0px;
  }

  .flexbox {
    width: 90%;
    margin-bottom: 30px;
  }

  .title {
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-bottom: 30px;
  }

  .flexbox h1 {
    font-size: 28px;
  }

  .flexbox h3 {
    font-size: 16px;
  }

  .title h1 {
    font-size: 25px;
  }
}
